##Workings

###Reading in the data

household_data <- read.csv("~/Desktop/Data Science Hopkins/Exploratory Data Analysis/Labs/ExData_Plotting1/Assignment 1/household_power_consumption.txt", sep=";")
date1 <- as.Date("2007/02/01")
date2 <- as.Date("2007/02/02")


###Data Conversion

all_data <- data
all_data$Date <- as.Date(all_data$Date, "%d/%m/%Y")
case <- all_data$Date>= date1 & all_data$Date <= date2

household_data <- subset(all_data, case)
household_data$Time <- strptime(paste(household_data$Date, household_data$Time), format = "%Y-%m-%d %H:%M:%S")
household_data$Global_active_power <-as.numeric(household_data$Global_active_power)
#as.numeric really stuffs up the data here, but messes everything up consistently? 
#look into it

###Plot 1
png("plot1.png", width = 480, hight =480)
hist(household_data$Global_active_power, main = "Global Active Power", xlab = "Global Active Power (kilowatts)", col = "red")
dev.off()

###Plot 2
png("plot2.png", width = 480, hight =480)
plot(household_data$Time, household_data$Global_active_power, type = "l", xlab = "time", ylab = "Global Active Power (kilowatts)")
dev.off()

###Plot 3
png("plot3.png", width = 480, hight =480)
plot(household_data$Time, household_data$Sub_metering_1, type = "l", xlab = "time", ylab = "Energy sub metering")
lines(household_data$Time, household_data$Sub_metering_2, type = "l", col = "red")
lines(household_data$Time, household_data$Sub_metering_3, type = "l", col = "blue")
dev.off()

###Plot 4
png("plot4.png")
par(mfcol=c(2,2))

#plot4-1
plot(household_data$Time, household_data$Global_active_power, type = "l", xlab = "time", ylab = "Global Active Power (kilowatts)")

#Plot4-2
plot(household_data$Time, household_data$Sub_metering_1, type = "l", xlab = "time", ylab = "Energy sub metering")
lines(household_data$Time, household_data$Sub_metering_2, type = "l", col = "red")
lines(household_data$Time, household_data$Sub_metering_3, type = "l", col = "blue")
legend("topright", legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),
lty = 1, col=c("black","red","blue"))

#New plot1
plot(household_data$Time, household_data$Voltage, type = "l", xlab = "datetime", ylab = "Voltage")

#New plot 2
plot(household_data$Time, household_data$Global_reactive_power, type = "l", xlab = "datetime", ylab = "Global_reactive_power")

dev.off()